@import '@/styles';

$PC_WIDTH: 1440px;
$TABLET_WIDTH: 769px;
$MOBILE_WIDTH: 390px;
$MAIN_PADDING_X: 104px; // Footer와 일치
$MAIN_PADDING_Y: 32px;

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: $MAIN_PADDING_Y 0;
  margin: 0 auto;
  max-width: $PC_WIDTH;
}

.header {
  text-align: center;
  margin-top: 20px;
  @media (max-width: $PC_WIDTH) {
    height: 600px;
    padding: 40px 20px;
  }
  @media (max-width: $TABLET_WIDTH) {
    height: 500px;
    padding: 30px 20px;
  }
  @media (max-width: $MOBILE_WIDTH) {
    height: 400px;
    padding: 20px 10px;
  }
}

.title {
  position: relative;
  width: 100%;
  height: 700px;
  text-align: center;
  padding: 50px $MAIN_PADDING_X; // Updated padding
  background-color: $GRAY-100;
  overflow: hidden; // Add this line to ensure the image does not overflow
  @media (max-width: $PC_WIDTH) {
    height: 600px;
    padding: 40px $MAIN_PADDING_X; // Updated padding
  }
  @media (max-width: $TABLET_WIDTH) {
    height: 500px;
    padding: 30px $MAIN_PADDING_X; // Updated padding
  }
  @media (max-width: $MOBILE_WIDTH) {
    height: 400px;
    padding: 20px $MAIN_PADDING_X; // Updated padding
  }
}

.titleimage {
  align-items: center;
  margin-top: 30px;
  width: 100%;
  height: 400px;
  background: url('https://github.com/codeit-sprint-6th-part3-team1/linkbrary/assets/128791227/d230acb1-280a-4045-843f-a9e7848ce90f') no-repeat center center;
  background-size: contain;
  @media (max-width: $PC_WIDTH) {
    height: 350px;
  }
  @media (max-width: $TABLET_WIDTH) {
    height: 300px;
  }
  @media (max-width: $MOBILE_WIDTH) {
    height: 250px;
  }
}

.maintext {
  align-items: center;
  font-size: 64px;
  @media (max-width: $PC_WIDTH) {
    font-size: 56px;
  }
  @media (max-width: $TABLET_WIDTH) {
    font-size: 30px;
  }
  @media (max-width: $MOBILE_WIDTH) {
    font-size: 25px;
  }
}

.gradientmain {
  background: linear-gradient(91.26deg, $PRIMARY 17.28%, $main-gradient-end 74.98%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient1 {
  background: linear-gradient(95.63deg, $gradient-wish-link-start 1.72%, $gradient-wish-link-end 74.97%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient2 {
  background: linear-gradient(277.01deg, $gradient-management-start 59.22%, $gradient-management-end 93.66%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient3 {
  background: linear-gradient(99.5deg, $gradient-share-start 22%, $gradient-share-end 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient4 {
  background: linear-gradient(271.36deg, $gradient-search-start -9.84%, $gradient-search-end 107.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.h2 {
  align-items: center;
  font-size: 70px;
  @media (max-width: $PC_WIDTH) {
    font-size: 60px;
  }
  @media (max-width: $TABLET_WIDTH) {
    font-size: 50px;
  }
  @media (max-width: $MOBILE_WIDTH) {
    font-size: 32px; // Update for mobile
  }
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.section {
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  @media (max-width: $TABLET_WIDTH) {
    height: auto;
    flex-direction: column;
  }
  @media (max-width: $MOBILE_WIDTH) {
    height: auto;
    margin: 20px 0;
  }

  &:nth-child(even) {
    flex-direction: row-reverse;
    @media (max-width: $TABLET_WIDTH) {
      flex-direction: column-reverse;
    }
  }

  @media (max-width: $TABLET_WIDTH) {
    flex-direction: column;
    &:nth-child(even),
    &:nth-child(odd) {
      flex-direction: column;
    }
  }
}

.text {
  flex: 4;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 40px;
  h2 {
    font-size: 50px;
    margin-bottom: 10px;
    @media (max-width: $PC_WIDTH) {
      font-size: 45px;
    }
    @media (max-width: $TABLET_WIDTH) {
      font-size: 40px;
      text-align: center;
    }
    @media (max-width: $MOBILE_WIDTH) {
      font-size: 35px;
    }
  }
  p {
    font-size: 16px;
    color: #6b6b6b;
    @media (max-width: $PC_WIDTH) {
      font-size: 14px;
    }
    @media (max-width: $TABLET_WIDTH) {
      font-size: 12px;
      text-align: center;
    }
    @media (max-width: $MOBILE_WIDTH) {
      font-size: 10px;
    }
  }
  @media (max-width: $TABLET_WIDTH) {
    margin-left: 0;
    align-items: center;
    text-align: center;
  }
}

.image {
  flex: 6;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-width: 100%;
    height: auto;
  }
}
